{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hevexa-website-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8789"],
      "port": 8789
    }
  ]
}
